# myHttpSdkDemo

./: README.md  build.gradle  git.bat  gradle.properties  settings.gradle
app/: build.gradle  myjks.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/myapp/com/xm/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/com/xm/myapplication/: Api.java  ApiService.java  IRequest.java  MainActivity.java  MyApplicationLike.java
app/src/main/java/myapp/com/xm/myapplication/Model/: LoginResult.java  PwdLoginRequest.java  RequestModel.java  UserInfo.java
app/src/main/java/myapp/com/xm/myapplication/Presenter/: RequestPresenter.java
app/src/main/java/myapp/com/xm/myapplication/Utils/: log.java
app/src/main/java/myapp/com/xm/myapplication/View/: MainActivity.java  MyApplication.java  Request2Activity.java  RequestActivity.java  TokeninvalidActivity.java
app/src/main/res/layout/: activity_main.xml  request2.xml  token_invalid.xml
app/src/test/java/myapp/com/xm/myapplication/: ExampleUnitTest.java
httpApi_v7/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
httpApi_v7/src/androidTest/java/com/xm/httpapi/: ExampleInstrumentedTest.java
httpApi_v7/src/main/: AndroidManifest.xml
httpApi_v7/src/main/java/com/xm/httpapi/BaseApi/: BaseApi.java  BaseHttpResult.java  BaseObserver.java  ComObserver.java  ComTransformer.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  ErrorTransformer.java
httpApi_v7/src/main/java/com/xm/httpapi/BaseApiInterface/: OnLoadingListener.java  ProgressManageError.java
httpApi_v7/src/main/java/com/xm/httpapi/BaseApiStatus/: ErrorType.java  ServerException.java
httpApi_v7/src/main/java/com/xm/httpapi/BaseMyView/: IosAlertDialog.java  LoadingView.java
httpApi_v7/src/main/java/com/xm/httpapi/BaseProgress/: ProgressCancelListener.java  ProgressDialogHandler.java
httpApi_v7/src/main/java/com/xm/httpapi/BaseUtils/: Base64Util.java  BaseLog.java  BaseUtils.java  NetworkUtil.java  RSAUtils.java  SSLSocketFactoryCompat.java  ToastUtil.java  log.java
httpApi_v7/src/main/java/com/xm/httpapi/BaseView/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BaseModelInter.java  BasePresenter.java
httpApi_v7/src/main/res/drawable/: dialog_bg.xml  dialog_bottom_left.xml  dialog_bottom_right.xml  myprogressbar.xml  shape_dialog_bg.xml
httpApi_v7/src/main/res/layout/: loading.xml  title_bar.xml  view_alertdialog.xml
httpApi_v7/src/main/res/values/: strings.xml  styles.xml
httpApi_v7/src/test/java/com/xm/httpapi/: ExampleUnitTest.java
