// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      // maven { url "file://D:/maven/androidsdk" }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://gitee.com/richard-guo/androidsdk/raw/master" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
