# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#maven PUBLISH_GROUP_ID
PUBLISH_GROUP_ID=com.xm
#maven PUBLISH_ARTIFACT_ID
PUBLISH_ARTIFACT_ID=httpapi
#版本号
vCode=2
#版本名
vName=1.0.1
#compileSdkVersion targetSdkVersion
sdkV=28
#最低版本
minSdkV=19
#OkHttp
okhttpV=3.10.0
#Retrofit
retrofit2V=2.4.0
#RxJava2
rxjava2V=2.1.12
#RxAndroid
rxandroidV=2.0.2
#OkHttp 日志
okhttp3LogV=3.4.1
#fastjson
fastJson=1.1.54.android
#lombok
lk=1.16.6
#java annotation
annotation=10.0-b28

