apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply from: 'tinker-support.gradle'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "myapp.com.xm.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
       // flavorDimensions "default"
        // 开启multidex
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    productFlavors {
//        beta {
//            applicationId "myapp.com.xm.myapplication"
//            resValue "string", "app_label", "beta_label"
//            resValue "string", "app_name", "beta"
//            buildConfigField "String", "URL", '"http://api.yuanfusc.com:82/tmsapp1/"'
//            manifestPlaceholders = [
//                    BAIDU_AK: "",
//                    JPUSH_AK: ""
//            ]
//            dimension "default"
//        }
//    }

    signingConfigs {
        release {
            keyAlias 'my'
            keyPassword '123456'
            storeFile file('myjks.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'my'
            keyPassword '123456'
            storeFile file('myjks.jks')
            storePassword '123456'
        }
        config {
            keyAlias 'my'
            keyPassword '123456'
            storeFile file('myjks.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            def today = new Date()
//            applicationVariants.all { variant ->
//                variant.outputs.all {
////                    def fileName = "purchaser${variant.productFlavors[0].versionName}_${today.format('yyyyMMddHHmmss')}_${variant.productFlavors[0].name}_${variant.productFlavors[0].versionCode}.apk"
//                    def product = variant.productFlavors[0].name
//                    def fileName
//                    if (product == "product") {
//                        fileName = "V${defaultConfig.versionName}.apk"
//                    } else {
//                        fileName = "V${defaultConfig.versionName}_${product}.apk"
//                    }
//                    outputFileName = fileName
//                }
//            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //动态权限
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

    implementation 'com.xm:httpapi:1.0.4'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile 'com.alibaba:arouter-api:1.3.1'

}
