apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "myapp.com.xm.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    productFlavors {
        beta {
            applicationId "myapp.com.xm.myapplication"
            resValue "string", "app_label", "beta_label"
            resValue "string", "app_name", "beta"
            buildConfigField "String", "URL", '"http://api.yuanfusc.com:82/tmsapp1/"'
            manifestPlaceholders = [
                    BAIDU_AK: "",
                    JPUSH_AK: ""
            ]
            dimension "default"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            def today = new Date()
            applicationVariants.all { variant ->
                variant.outputs.all {
//                    def fileName = "purchaser${variant.productFlavors[0].versionName}_${today.format('yyyyMMddHHmmss')}_${variant.productFlavors[0].name}_${variant.productFlavors[0].versionCode}.apk"
                    def product = variant.productFlavors[0].name
                    def fileName
                    if (product == "product") {
                        fileName = "beta_V${defaultConfig.versionName}.apk"
                    } else {
                        fileName = "beta_V${defaultConfig.versionName}_${product}.apk"
                    }
                    outputFileName = fileName
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //动态权限
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

    implementation 'com.xm:httpapi:1.0.3'
}
