apply plugin: 'com.android.library'
apply from: 'maven-release-aar.gradle'

android {
    compileSdkVersion Integer.parseInt(sdkV)
    defaultConfig {
        minSdkVersion Integer.parseInt(minSdkV)
        targetSdkVersion Integer.parseInt(sdkV)
        versionCode Integer.parseInt(vCode)
        versionName "${vName}"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    /* OkHttp + Retrofit */
    api "com.squareup.okhttp3:okhttp:${okhttpV}"
    api "com.squareup.retrofit2:retrofit:${retrofit2V}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit2V}"
    api "com.squareup.retrofit2:converter-gson:${retrofit2V}"
    /* RxJava2 + RxAndroid */
    api "io.reactivex.rxjava2:rxjava:${rxjava2V}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroidV}"
    /* OkHttp 日志 */
    api "com.squareup.okhttp3:logging-interceptor:${okhttp3LogV}"
    /* lombok */
    api "org.projectlombok:lombok:${lk}"
    /* java注解 */
    api "org.glassfish:javax.annotation:${annotation}"

    api "com.alibaba:fastjson:${fastJson}"
}
